name: 'template-spring-boot-app'

services:
  template-spring-boot-db:
    container_name: 'template-spring-boot-db'
    tty: true
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=template-spring-boot-db'
      - 'POSTGRES_USER=admin'
      - 'POSTGRES_PASSWORD=secret'
    ports:
      - '5432:5432'